<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:VibraScan.Presentation.Common.Helpers"
    xmlns:models="clr-namespace:VibraScan.Application.VibrationMeasurements.Queries.GetCharts;assembly=VibraScan.Application"
    xmlns:scott="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF">

    <DataTemplate DataType="{x:Type models:TimeDomainChart}">
        <StackPanel HorizontalAlignment="Left">
            <TextBlock
                FontSize="11"
                FontWeight="Medium"
                Foreground="#64748B"
                Text="RMS" />
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Foreground="#0F172A"
                Text="{Binding Rms}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:FrequencyDomainChart}">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,0,32,0">
                <TextBlock
                    FontSize="11"
                    FontWeight="Medium"
                    Foreground="#64748B"
                    Text="RMS" />
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#0F172A"
                    Text="{Binding Rms}" />
            </StackPanel>

            <StackPanel>
                <TextBlock
                    FontSize="11"
                    FontWeight="Medium"
                    Foreground="#64748B"
                    Text="TP-P" />
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#0F172A"
                    Text="{Binding AmplitudeRange}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ChartCardTemplate" DataType="{x:Type models:BaseChart}">
        <Grid
            MinWidth="450"
            MinHeight="350"
            MaxHeight="600"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border
                Background="White"
                BorderBrush="#E2E8F0"
                BorderThickness="1"
                CornerRadius="8">

                <Border.CacheMode>
                    <BitmapCache RenderAtScale="1" SnapsToDevicePixels="True" />
                </Border.CacheMode>

                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="12"
                        Opacity="0.03"
                        RenderingBias="Performance"
                        ShadowDepth="1"
                        Color="Black" />
                </Border.Effect>

            </Border>

            <Grid
                Margin="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0" Content="{Binding}" />

                <TextBlock
                    Grid.Row="1"
                    Margin="0,12"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#0F172A"
                    Text="{Binding MeasurementDomain}" />

                <scott:WpfPlot
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    helpers:ScottPlotHelper.PlotData="{Binding Values}" />
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>