<Window
    x:Class="VibraScan.Presentation.Views.Windows.ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VibraScan.Presentation.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VibraScan.Presentation.ViewModels"
    Title="{Binding Title}"
    Width="450"
    Height="Auto"
    MinWidth="400"
    MaxWidth="600"
    d:DataContext="{d:DesignInstance Type=vm:ErrorViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="#F1F5F9"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/DataTemplates/Notification.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Padding="24">
            <DockPanel>
                <Button
                    Margin="0,20,10,0"
                    Padding="15,6"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="#CCCCCC"
                    Command="{Binding CopyToClipboardCommand}"
                    Content="Копировать детали"
                    DockPanel.Dock="Bottom"
                    Visibility="{Binding HasDetails, Converter={StaticResource BoolToVisConverter}}" />

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,12,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                Foreground="#C5221F"
                                Text="&#xE783;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Text="Произошла ошибка" />
                        </StackPanel>

                        <TextBlock
                            Margin="0,0,0,16"
                            FontSize="14"
                            Foreground="#333333"
                            Text="{Binding Message, FallbackValue='Кастомная ошибка'}"
                            TextWrapping="Wrap" />

                        <Expander
                            Foreground="#666666"
                            Header="Подробности"
                            Visibility="{Binding HasDetails, Converter={StaticResource BoolToVisConverter}}">
                            <Border
                                Margin="0,8,0,0"
                                Background="White"
                                BorderBrush="#E5E5E5"
                                BorderThickness="1"
                                CornerRadius="4">
                                <TextBox
                                    MaxHeight="200"
                                    Padding="10"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontFamily="Cascadia Code, Consolas"
                                    FontSize="12"
                                    IsReadOnly="True"
                                    Text="{Binding StackTrace, FallbackValue='Custom StackTrace Custom StackTrace', Mode=OneWay}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                            </Border>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <ContentControl
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{Binding CurrentToast}" />
    </Grid>
</Window>